spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file=logs/error.log

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

server.port=3333

#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=always
#server.contextPath=/api